<!DOCTYPE html>
<html>
<head>
    <title>Productos de Carne</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .card h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
        }
        .buy-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .buy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Productos de Carne</h1>
    <div class="container">
        <div class="card">
            <img src="filet_mignon.jpg" alt="Filet Mignon">
            <h2>Filet Mignon libra </h2>
            <p>Precio: $35.000</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="card">
            <img src="chuletas.jpg" alt="Chuletas">
            <h2>Chuletas libra </h2>
            <p>Precio: $40.000 por kg</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="card">
            <img src="costillas.jpg" alt="Costillas">
            <h2>Costillas una libra</h2>
            <p>Precio: $30.000 por kg</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>
    <a href="comidas.html"> Volver al Menú de comidas</a>
</body>
</html>
