<!DOCTYPE html>
<html>
<head>
    <title>Objetos de Fútbol</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 16px;
            width: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }
        .card img {
            max-width: 100%;
            border-radius: 8px;
        }
        .card h2 {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .card p {
            margin: 5px 0;
        }
        .buy-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .buy-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Objetos de Fútbol</h1>
    <div class="container">
        <div class="card">
            <img src="balon.jpg" alt="Balón de Fútbol">
            <h2>Balón de Fútbol</h2>
            <p>Precio: $120.000</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="card">
            <img src="botas.jpg" alt="Botas de Fútbol">
            <h2>Botas de Fútbol</h2>
            <p>Precio: $350.000</p>
            <p>Tallas: 5, 6, 7, 8, 9, 10, 11, 12</p>
            <button class="buy-button">Comprar</button>
        </div>
        <div class="card">
            <img src="camiseta.jpg" alt="Camiseta de Fútbol">
            <h2>Camiseta de Fútbol del junior</h2>
            <p>Precio: $240.000</p>
            <p>Tallas: S, M, L, XL</p>
            <button class="buy-button">Comprar</button>
        </div>
    </div>
    <a href="deporte.html"> Volver al Menú de deporte</a>
</body>
</html>
